.loginForm {
  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .forgot {
    float: right;
    line-height: 5px;
  }

  .register {
    float: left;
    line-height: 5px;
  }

  .check {
    font-size: 5px;
    line-height: 5px;
  }
}
