.header {
  background: '#fff';
  padding: 0;
  display: flex;
  justify-content: space-between;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
}
