.dynamicButton {
  margin-left: 5px;
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamicButton:hover {
  color: #777;
}
.dynamicButton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
