.runCode {
  margin: 20px 0;
  height: 60px;

  .runCodeResult {
    margin-left: 20px;

    .resultContainer {
      display: inline-block;
      height: 40px;
      padding: 6px 10px;
      vertical-align: center;
      min-width: 400px;
      border-style: solid;
      border-color: rgb(224, 224, 224);
      border-image: initial;
      border-radius: 3px;
      background: rgb(245, 245, 245);
      cursor: pointer;
    }
  }
}
