.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.buttons {
  display: block;
  white-space: nowrap;
}

.filterFloatRightButtons:extend(.buttons) {
  float: right;
}

.commonButtons:extend(.buttons) {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.checkboxInRow {
  :global {
    .ant-checkbox-group-item {
      display: block;
      height: 30px;
      line-height: 30px;
    }
  }
}
